# Common message

# Front - Footer
회사명=(주)포켓몬코리아
주소=경기도 용인시 수지구 신수로 801, 4층
대표이사=대표이사:임재범
개인정보관리책임자=개인정보관리책임자:임재범
사업자등록번호=사업자등록번호:113-86-076076

고객센터운영시간=운영시간:평일 15시 ~ 18시
고객센터번호=031-272-0108
카드게임=카드게임 및 카드 게임 이벤트:1588-4273
공식이메일=webmaster@pokemonkorea.cokr
PokemonGo안내문=※당사에서는 Pokémon GO 관련 문의는 대응하지 않습니다.

GAMEFREAK=©2024 Pokémon. ©1995-2024 Nintendo/Creatures Inc./GAME FREAK inc.
PROJECT=©Nintendo, Creatures, GAME FREAK, TV Tokyo, ShoPro, JR Kikaku. ©Pokémon. ©1998-2020 PIKACHU PROJECT.
상표안내=포켓몬스터, 포켓몬, Pokémon, 몬스터볼, Nintendo Switch, Nintendo 3DS, Nintendo DS는 Nintendo의 상표입니다.

도용복제안내문=본 사이트의 콘텐츠에 대한 무단 복제 및 도용을 금하며 이를 어길 시 법적 조치를 받을 수 있습니다.

