# ai_pintech_1st_p2

./: Dockerfile  README.md  best-model.keras  build.gradle
src/main/java/org/koreait/board/controllers/: BoardController.java  BoardSearch.java  RequestBoard.java  RequestComment.java
src/main/java/org/koreait/board/entities/: Board.java  BoardData.java  BoardView.java  BoardViewId.java  CommentData.java
src/main/java/org/koreait/board/exceptions/: BoardDataNotFoundException.java  (+3 more)
src/main/java/org/koreait/member/: MemberInfo.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/messages/: commons.properties  commons_en.properties  errors.properties  validations.properties
src/main/resources/static/admin/css/: style.css
src/main/resources/static/admin/js/: common.js
src/main/resources/static/common/css/: style.css
src/main/resources/static/common/js/: address.js  common.js  emailAuth.js  fileManager.js  follow.js  message.js  wish.js
src/main/resources/static/front/css/: style.css
src/main/resources/templates/admin/basic/: siteConfig.html  social.html  terms.html
src/main/resources/templates/admin/board/: _form.html  add.html  edit.html  list.html
src/main/resources/templates/admin/layouts/: main.html  popup.html
src/main/resources/templates/admin/member/: info.html  list.html
src/main/resources/templates/admin/outlines/: _header.html  _menu.html  _submenu.html
src/main/resources/templates/admin/product/: _form.html  add.html  edit.html  list.html
src/main/resources/templates/common/: _pagination.html  _session_message.html  _tpl_file.html  _wish.html
src/main/resources/templates/email/: auth.html
src/main/resources/templates/error/: 401.html  _common.html  error.html
src/main/resources/templates/front/board/: comment.html  edit.html  list.html  password.html  view.html  write.html
src/main/resources/templates/front/layouts/: main.html  mypage.html
src/main/resources/templates/front/main/: index.html
src/main/resources/templates/front/member/: _member.html  about.html  agree.html  join.html  login.html  registerend.html
src/main/resources/templates/front/message/: form.html  list.html  view.html
src/main/resources/templates/front/mypage/: _bio.html  _followButton.html  _member.html  _myPokemons.html  _side_menu.html  about.html  follow.html  index.html  profile.html
src/main/resources/templates/front/outlines/: _footer.html  _header.html
src/main/resources/templates/front/pokemon/: _items.html  _navigator.html  list.html  view.html
src/main/resources/templates/front/wishlist/: pokemon.html
src/main/resources/templates/mobile/layouts/: main.html
src/main/resources/templates/mobile/member/: login.html
src/main/resources/templates/mobile/message/: list.html
src/test/java/org/koreait/email/: EmailSendTest.java
src/test/java/org/koreait/follow/: FollowTest.java
src/test/java/org/koreait/redistest/: Ex01.java
(+244 files in other folders)
