<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{front/layouts/main}">
<main layout:fragment="content">
    <h1 th:text="#{회원가입}"></h1>
    <form name="frmJoin" method="POST" th:action="@{/member/join_ps}" autocomplete="off" th:object="${requestJoin}">
        <div class="row">
            <input type="text" name="email" th:field="*{email}" th:placeholder="#{이메일_주소를_입력해주세요.}">
        </div>
        <div class="row">
            <input type="text" name="name" th:field="*{name}" th:placeholder="#{회원명을_입력하세요.}">
        </div>
        <div class="row">
            <input type="password" name="password" th:field="*{password}" th:placeholder="#{비밀번호}">
        </div>
        <div class="row">
            <input type="password" name="confirmPassword" th:field="*{confirmPassword}" th:placeholder="#{위에_입력한_비밀번호와_동일한_비밀번호를_입력해주세요.}">
        </div>

        <div class="row">
            <input type="text" name="nickName" th:field="*{nickName}" th:placeholder="#{닉네임을_입력하세요.}">
        </div>
    </form>
</main>
</html>